<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Reset.css">
    <link rel="stylesheet" href="./stlyle.css">
    <title>My Profile</title>
    <meta name="description" content="">
</head>
<body>
    <div class="header w_inner">
        <div class="logo">
            <img src="Pics/Screenshot_20220819-210855_logo2.jpg" alt="CANADA Flag">
            <h1>My Proflie</h1>
        </div>
        <ul>
            <li><a href="">About ME</a></li>
            <li><a href=""></a>Hobbies</li>
            <li><a href=""></a>Dream</li>
            <li><a href=""></a>My Baby</li>
            <li><a href=""></a>Contact</li>
            <li><a href=""></a>M.F.T</li>

        </ul>
    </div>
<div class="container w_inner"></div>
    <div class="header_img.">
        <img src="Pics/main.jpg" alt="">
    </div>
    
    <div class="container_service">
        <h2>About ME</h2>
          <p>☆名前：宇良　恵利奈　(ERINA URA-GUITAR)旦那の苗字がGUITARなんです…</p>
          <p>☆生年月日：1984年1月7日</p>
          <p>☆13歳年上のカナダ人男性と結婚し今年で17年目突入…20周年迎えれるか???</p>
          
        <div class="service_block">
            <div class="service">
              <img src="Pics/Canada.HW2.jpg" alt="サービス１">
              <div class="ttl">CANADA</div>
              <div class="introduction"> 2005年にワーホリで1年間の予定でカナダのカルガリーという市に行きましたが…</div>
              <a href="">MORE</a>
            </div>
            <div class="service">
                <img src="Pics/Baby.hw2.jpg" alt="サービス１">
                <div class="ttl">My Baby</div>
                <div class="introduction"> 私には、10月で11歳になる愛息子(娘？)がいます。He is my EVERYTHING!!</div>
                <a href="">MORE</a>
           </div>
           <div class="service">
                <img src="Pics/Canada3-2.jpg" alt="サービス１">
                <div class="ttl">Hobbies</div>
                <div class="introduction"> 趣味は、WNSLのサッカーの試合を見たり、韓国ドラマを観たりすることです。</div>
                <a href="">MORE</a>
           </div> 
        </div>
    </div>
</div>
<div class="footer">
    <div class="pp_link w_inner">
        <a href="">private policy</a>
    </div>
    <div class="copy">
        &copy;2022 August
    </div>
</div>
    
</body>
</html>